<project name="chapas" default="compile" basedir=".">
  <description>ChaPAS: Yet Another Japanese Predicate-Argument Structure Analyzer</description>
  <!-- 
    Properties
    -->
  <property name="name" value="chapas"/>
  <property name="version" value="3.0"/>

  <property name="src" location="src"/>
  <property name="class" location="class"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="dist"/>
  <property name="doc" location="doc/api"/>
  <property name="jarname" value="chapas"/>
  <property name="classpath" value=". class lib/jdbm-1.0.jar lib/trove.3.0.2.jar lib/kyotocabinet.jar lib/blas-0.8.jar lib/args4j-2.0.21.jar lib/liblinear-1.92.jar lib/commons-logging.jar"/>

  <path id="project.classpath">
    <pathelement path="${class}"/>
    <fileset dir="lib" includes="*.jar"/>
  </path>

  <path id="project.source.files">
    <fileset dir="${src}"/>
  </path>

  <fileset id="project.resources" dir="${src}">
    <include name="**/resources/*.*"/>
    <include name="**/*.properties"/>
  </fileset>
  
  <!-- Target: compile -->
  <target name="compile" description="Compile all the source files">
    <!-- 
      -->
    <mkdir dir="${class}"/>
    <javac includeAntRuntime="true" destdir="${class}" classpathref="project.classpath" debug="true" optimize="true" encoding="utf-8">
      <src path="${src}"/>
    </javac>
  </target>

  <!-- Target: javadoc -->
  <target name="javadoc">
    <mkdir dir="${doc}"/>
    <javadoc destdir="${doc}">
      <fileset dir="${src}"/>
    </javadoc>
  </target>

  <!-- Target: clean -->
  <target name="clean" description="clean built files">
    <!-- Delete class files -->
    <delete dir="${class}"/>
    <delete dir="${doc}"/>
  </target>

  <!-- Target: dist -->
  <target name="dist" depends="jar">
    <delete dir="${dist}"/>
    <mkdir dir="${dist}"/>
    <copy todir="${dist}">
      <fileset dir="./">
	<!-- <include name="*.sh"/> -->
	<include name="README"/>
	<include name="COPYING"/>
	<include name="build.xml"/>
	<include name="chapas.conf"/>
	<include name="coord.conf"/>
	<!--
	<include name="README"/>
	-->
	<include name="resources"/>
	<!--
	<include name="run.sh"/>
	<include name="run_d.sh"/>
	<include name="run_raw.sh"/>
	-->
	<include name="resources/ncv"/>
	<include name="resources/ncv/*.db*"/>
	<include name="resources/kucf"/>
	<include name="resources/kucf/*.db*"/>
	<include name="resources/kucf/*.txt"/>
	<include name="resources/patterns/"/>
	<include name="resources/patterns/*"/>
	<include name="resources/sw"/>
	<include name="resources/sw/*.db*"/>
	<include name="models"/>
	<include name="models/*.model"/>
	<include name="models/*db*"/>
	<include name="${jarname}.jar"/>
	<include name="sample.*"/>
      </fileset>
    </copy>
    <delete dir="${dist}/lib"/>
    <mkdir dir="${dist}/lib"/>
    <copy todir="${dist}/lib">
      <fileset dir="${lib}"/>
    </copy>
    <!-- 
    <delete dir="${dist}/class"/>
    <mkdir dir="${dist}/class"/>
    <copy todir="${dist}/class">
      <fileset dir="${class}"/>
    </copy>
    -->
    <delete dir="${dist}/src"/>
    <mkdir dir="${dist}/src"/>
    <copy todir="${dist}/src">
      <fileset dir="${src}"/>
    </copy>
  </target>

  <!-- Target: dist -->
  <target name="dist-src">
    <delete dir="${dist}"/>
    <mkdir dir="${dist}"/>
    <copy todir="${dist}">
      <fileset dir="./">
	<include name="*.sh"/>
	<include name="*.txt"/>
	<include name="*.conf"/>
      </fileset>
    </copy>
    <delete dir="${dist}/class"/>
    <mkdir dir="${dist}/class"/>
    <copy todir="${dist}/class">
      <fileset dir="${class}"/>
    </copy>
    <delete dir="${dist}/src"/>
    <mkdir dir="${dist}/src"/>
    <copy todir="${dist}/src">
      <fileset dir="${src}"/>
    </copy>
    <delete dir="${dist}/lib"/>
    <mkdir dir="${dist}/lib"/>
    <copy todir="${dist}/lib">
      <fileset dir="${lib}"/>
    </copy>
  </target>

  <target name="jar" description="make jar" depends="compile">
    <echo message="making jar file..."/>
    <jar basedir="${class}" jarfile="${jarname}.jar">
      <fileset dir="./">
	<include name="*.xsl"/>
	<include name="*.conf"/>
	<!--
	<include name="resources"/>
	<include name="resources/**"/>
	<include name="models"/>
	<include name="models/**"/>
	-->
      </fileset>
      <zipgroupfileset dir="${lib}" includes="*.jar"/>
      <manifest>
	<attribute name="Main-Class" value="jp.ac.tohoku.ecei.cl.www.chapas.ChaPAS"/>
	<attribute name="Class-Path" value="${classpath}"/>
      </manifest>
    </jar>
  </target>

</project>
