# pattern files
FUNCPAT	resources/patterns/ipa_func_pat.txt
HEADPAT	resources/patterns/ipa_head_pat.txt
PARTICLEPAT	resources/patterns/ipa_particle_pat.txt
PASSIVEPAT	resources/patterns/ipa_passive_pat.txt
CAUSATIVEPAT	resources/patterns/ipa_causative_pat.txt
SAHENPAT	resources/patterns/ipa_sahen_pat.txt
# alphabet db
MAPDBPIALPDB	models/pi_alphabet.db
MAPDBARALPDB	models/ar_alphabet.db
KCPIALPDB	models/pi_alphabet.kch
KCARALPDB	models/ar_alphabet.kch
# cooc db
COOCPZDB_KC	resources/ncv/pz.kch
COOCPNZDB_KC	resources/ncv/pnz.kch
#COOCPNDB	resources/ncv/pn.kch
COOCPCVZDB_KC	resources/ncv/pcvz.kch
#COOCPCVDB	resources/ncv/pcv.kch
COOCPZDB_MAPDB	resources/ncv/pz.db
COOCPNZDB_MAPDB	resources/ncv/pnz.db
#COOCPNDB_MAPDB	resources/ncv/pn.db
COOCPCVZDB_MAPDB	resources/ncv/pcvz.db
#COOCPCVDB_MAPDB	resources/ncv/pcv.db
# case frame database
KUCF_KC	resources/kucf/kucf.kch
KUCF_2KPLAC_KC	resources/kucf/kucf_2k.s1.plac.kch
KUCF_2KPCAC_KC	resources/kucf/kucf_2k.s1.pcac.kch
KUCF_2KPCAL_KC	resources/kucf/kucf_2k.s1.pcal.kch
KUCF_5HPLAC_KC	resources/kucf/kucf_5h.s1.plac.kch
KUCF_5HPCAC_KC	resources/kucf/kucf_5h.s1.pcac.kch
KUCF_5HPCAL_KC	resources/kucf/kucf_5h.s1.pcal.kch
KUCF_MAPDB	resources/kucf/kucf.db
KUCF_2KPLAC_MAPDB	resources/kucf/kucf_2k.s1.plac.db
KUCF_2KPCAC_MAPDB	resources/kucf/kucf_2k.s1.pcac.db
KUCF_2KPCAL_MAPDB	resources/kucf/kucf_2k.s1.pcal.db
KUCF_5HPLAC_MAPDB	resources/kucf/kucf_5h.s1.plac.db
KUCF_5HPCAC_MAPDB	resources/kucf/kucf_5h.s1.pcac.db
KUCF_5HPCAL_MAPDB	resources/kucf/kucf_5h.s1.pcal.db

KUCFPREDPAT	resources/kucf/ipa_kucf_pred.txt
CASE_MAPPING	resources/patterns/case_mapping.txt
# kazama's word class
SW2000_KC	resources/sw/SW_ALAGIN_V1.1.1_1m-2k.s1.kch
SW500_KC	resources/sw/SW_ALAGIN_V1.1.1_1m-5h.s1.kch
SW2000_MAPDB	resources/sw/SW_ALAGIN_V1.1.1_1m-2k.s1.db
SW500_MAPDB	resources/sw/SW_ALAGIN_V1.1.1_1m-5h.s1.db
# coodination model
COORD_MODEL	models/coord.model
