# pattern files
FUNCPAT	resources/patterns/ipa_func_pat.txt
HEADPAT	resources/patterns/ipa_head_pat.txt
PARTICLEPAT	resources/patterns/ipa_particle_pat.txt
# kyotocabinet databases
KCALPDB	models/coord_alphabet.kch	
MAPDBALPDB	models/coord_alphabet.db	
# coordination recognizer model
COORD_MODEL	models/coord.model
