* 0 10D 0/1 0.000000
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 1 2D 0/0 1.311794
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン	O
、	記号,読点,*,*,*,*,、,、,、	O
* 2 3D 0/0 0.473393
津波	名詞,一般,*,*,*,*,津波,ツナミ,ツナミ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 3 4D 0/2 1.629020
豪雨	名詞,一般,*,*,*,*,豪雨,ゴウウ,ゴーウ	O
など	助詞,副助詞,*,*,*,*,など,ナド,ナド	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 4 6D 0/1 1.566661
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー	O
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ	O
* 5 6D 0/1 1.841055
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 6 7D 0/1 1.466463
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ	O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ	O
* 7 8D 0/1 2.163814
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 8 9D 1/1 1.096540
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン	O
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル	O
* 9 10D 0/1 0.000000
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 10 -1D 1/2 0.000000
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー	O
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ	O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ	O
。	記号,句点,*,*,*,*,。,。,。	O
EOS
